{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20239\c73899\c14948;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Vamos a tener diferentes formas de ejecutar este workflow. En caso de duda, si nos equivocamos nos aparecer\'e1 una ayuda como esta:\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 usage: ./work.sh [-svbr] [-l number] [-p number] [-t number]\cf4 \
\cf2   -s 	 Saltamos la descarga y enriquecimiento de los datos\cf4 \
\cf2   -v     Dibujar volcano plot\cf4 \
\cf2   -r     Saltamos an\'e1lisis de supervivencia y clusters de pacientes\cf4 \
\cf2   -b 	 No balanceamos los datos\cf4 \
\cf2   -l <number>  	Fija el LogFC\cf4 \
\cf2   -f <COX,RFI,NONE>    Elegimos el m\'e9todo de selecci\'f3n de variables.\cf4 \
\cf2   -p number  	Elige P-value\cf4 \
\cf2   -t number  	Elige el paso (step) para replicar los datos
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
\
Algunos ejemplos de como ejecutar el flujo:\
\
Ejecutar todo el flujo con los par\'e1metros por defecto y guardando el volcano plot.\
\
./work.sh -v\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Ejecutar todo el flujo con los par\'e1metros por defecto y guardando el volcano plot, pero sin tener que volver a descargar los datos.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
./work.sh -v -s\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Ejecutar todo el flujo con los par\'e1metros por defecto y guardando el volcano plot, pero sin tener que volver a descargar los datos y definiendo un paso.\
\
./work.sh -v -s -t 5\
\
Ejecutar todo el flujo con los par\'e1metros por defecto y guardando el volcano plot, pero sin tener que volver a descargar los datos, definiendo un paso, el p-value y el lfc.\
\
./work.sh -v -s -t 5 -p 0.001 -l 2\
\
Como vemos, podemos ir combinando las diferentes variables. \
}